
.mat-grid-list {
  display: block;
  position: relative;
  margin: -20px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3F396F;
  width: 100vw;
  height: 100vh;
}

.gallery {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  perspective: 800px;
}

.card {
  position: relative;
  width: 120px;
  height: 160px;
  cursor: pointer;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(0.5turn);
}

.card__side {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}

.card__side--back {
  transform: rotateY(0.5turn);
}

.card__side > img {
  width: 120px;
  height: 160px;
  object-fit: cover;
}
